spring.datasource.url = jdbc:postgresql://${POSTGRESQL_SERVER}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?characterEncoding=UTF-8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = ${POSTGRESQL_USERNAME}
spring.datasource.password = ${POSTGRESQL_PASS}
server.port = 8091

spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
